# skcc-digital-swing-ttt

./: README.md  build_all.bash  build_all.bat  create_projects.zsh  docker-compose.yml  docker-compose_kafka.yml  run_servers.zsh  settings.gradle  some_commands  todo
microservices/billing-service/billing-client/: build.gradle  settings.gradle
microservices/customer-service/customer-client/: build.gradle
microservices/customer-service/customer-server/: build.gradle
microservices/customer-service/customer-server/src/main/resources/: application-devdb.yml  application.yml
microservices/legacy-customer-service/legacy-customer-client/: settings.gradle
microservices/legacy-customer-service/legacy-customer-server/: .gitignore  build.gradle  settings.gradle
microservices/legacy-customer-service/legacy-customer-server/src/main/resources/: application-realdb.yml  application.yml  logback-spring.xml
microservices/new-customer-server/: .gitignore  build.gradle  settings.gradle
microservices/new-customer-server/src/main/resources/: application-realdb.yml  application.yml
microservices/plm-service/plm-client/: build.gradle  settings.gradle
microservices/plm-service/plm-server/: build.gradle  settings.gradle
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/: PlmServerApplication.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/config/: AppConfig.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/domain/: Prod.java  ProdRepository.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/dto/: ProdCreateRequestDto.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/mapper/: ProdCreateRequestMapper.java  ProdResponseMapper.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/service/: ProdService.java
microservices/plm-service/plm-server/src/main/java/org/caltech/miniswing/plmserver/web/: ProdController.java
microservices/plm-service/plm-server/src/main/resources/: application-devdb.yml  application.yml  data.sql
microservices/plm-service/plm-server/src/main/resources/db/mysql/: schema.sql
microservices/plm-service/plm-server/src/test/java/org/caltech/miniswing/plmserver/domain/: ProdRepositoryTest.java
microservices/plm-service/plm-server/src/test/java/org/caltech/miniswing/plmserver/test/: ProdFactory.java
microservices/plm-service/plm-server/src/test/java/org/caltech/miniswing/plmserver/web/: ProdControllerTest.java
microservices/plm-service/plm-server/src/test/resources/: application-testdb.yml
microservices/product-service/product-client/: build.gradle  settings.gradle
microservices/product-service/product-server/: build.gradle
microservices/product-service/product-server/src/main/resources/: application-devdb.yml  application.yml  prod_unittest.sql
microservices/product-service/product-server/src/main/resources/db/mysql/: schema.sql
microservices/product-service/product-server/src/test/resources/: application-testdb.yml  application.yml
microservices/service-service/service-client/: build.gradle
microservices/service-service/service-client/src/main/resources/: application.yml
microservices/service-service/service-server/: Dockerfile  build.gradle
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/: ServiceServerApplication.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/config/: AppConfig.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/domain/: Svc.java  SvcRepository.java  SvcRepositorySupport.java  SvcStHst.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/dto/: ServiceCreateRequestDto.java  SvcCreateRequestDto.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/mapper/: SvcCreateRequestMapper.java  SvcResponseMapper.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/messaging/: MessageConsumer.java  MessagePublisher.java  SvcMessageChannels.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/service/: SvcService.java
microservices/service-service/service-server/src/main/java/org/caltech/miniswing/serviceserver/web/: SvcController.java
microservices/service-service/service-server/src/main/resources/: application-devdb.yml  application.yml
microservices/service-service/service-server/src/main/resources/db/mysql/: schema.sql
microservices/service-service/service-server/src/test/java/org/caltech/miniswing/serviceserver/domain/: SvcRepositoryTest.java  SvcTest.java
microservices/service-service/service-server/src/test/java/org/caltech/miniswing/serviceserver/messaging/: MessageTest.java
microservices/service-service/service-server/src/test/java/org/caltech/miniswing/serviceserver/web/: SvcControllerTest.java
microservices/service-service/service-server/src/test/resources/: application-testdb.yml
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/org/caltech/miniswing/eurekaserver/: EurekaServerApplication.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/config/: AppConfig.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/dto/: CompositeSvcResponseDto.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/web/: CompositeApi.java
spring-cloud/gateway/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/org/caltech/miniswing/config/: UtilConfig.java
util/src/main/java/org/caltech/miniswing/event/: DomainEventEnvelope.java
util/src/main/java/org/caltech/miniswing/util/: AsyncHelper.java
(+86 files in other folders)
