include ':util'
include ':microservices:customer-service:customer-client'
include ':microservices:plm-service:plm-client'
include ':microservices:product-service:product-client'
include ':microservices:service-service:service-client'
include ':microservices:customer-service:customer-server'
include ':microservices:plm-service:plm-server'
include ':microservices:product-service:product-server'
include ':microservices:service-service:service-server'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'